#Server
server.port = 9000
server.contextPath=/

#Spring
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.max-active=3
spring.datasource.max-idle=3
spring.datasource.min-idle=1
